<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800"
      rel="stylesheet"
    />
    <title>JakDoma.pl|eDawednik</title>
  </head>
  <body>
    <div class="wrapper">
      <!--Header-->
      <header class="header">
        <div class="container">
          <div class="header__content">
            <div class="header__logo">
              <a class="logo" href="/">
                <img src="assets/img/logo.svg" alt="logo" />
                <div class="header__logo--text">Pomoc dla uchodźców</div>
              </a>
            </div>
            <div class="header__menu">
              <a class="menu__item" href="#">Pol</a>
              <a class="menu__item" href="#">Rus</a>
              <a class="menu__item" href="#">Bel</a>
              <a class="menu__item" href="#">Ukr</a>
              <a class="menu__item" href="#">Eng</a>
            </div>
            <div class="switcher toggle-down" onclick="toggle()">
              <a href="#">
                <img src="assets/img/switch.svg" alt="switch__button"
              /></a>
            </div>
          </div>
        </div>
      </header>
      <!--/Header-->
      <!--Main-->
      <main class="main">
        <div class="container">
          <div class="main__left">
            <ul class="main__nav">
              <li class="left__item"></li>
              
          </div>
          <div class="main__right">
            <div class="main__content"></div>
          </div>
        </div>
      </main>
      <!--Footer-->
      <footer class="footer">
        <div class="container">
          <a class="footer__link" href="#">site@yahoo.com</a>
        </div>
      </footer>
    </div>
    <script src="app.js"></script>
  </body>
</html>
